set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VHDL_FILE rtl/bally.vhd
set_global_assignment -name VHDL_FILE rtl/bally_rams.vhd
set_global_assignment -name VHDL_FILE rtl/bally_io.vhd
set_global_assignment -name VHDL_FILE rtl/bally_data.vhd
set_global_assignment -name VHDL_FILE rtl/bally_col_pal.vhd
set_global_assignment -name VHDL_FILE rtl/bally_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/bally_addr.vhd
set_global_assignment -name VHDL_FILE rtl/bally_sparkle.vhd
set_global_assignment -name VHDL_FILE rtl/bally_starpos.vhd
set_global_assignment -name VHDL_FILE rtl/bally_lamps.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/ebases_control.vhd
set_global_assignment -name VHDL_FILE rtl/wow_control.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_gray_binary.vhd
set_global_assignment -name VHDL_FILE rtl/freeplay.vhd
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/nvram.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/seawolf_samples.sv
set_global_assignment -name VHDL_FILE rtl/seawolf_samples_S.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_samples_D.vhd
set_global_assignment -name VERILOG_FILE rtl/second_order_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Astrocade.sv"
set_global_assignment -name VHDL_FILE rtl/bally_rc_filter.vhd
set_global_assignment -name VHDL_FILE rtl/votrax_sound.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01a.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/f1_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/f2n_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/f2v_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/f3_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/f4_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/fn_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/fx_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/iir_filter_slow.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01a_coeff_scales_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01a_filter.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01a_resamp.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01a_rom.vhd
set_global_assignment -name VHDL_FILE rtl/sc01a/sc01_rom.vhd
