set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/bally_rams.vhd
set_global_assignment -name VHDL_FILE rtl/bally_io.vhd
set_global_assignment -name VHDL_FILE rtl/bally_data.vhd
set_global_assignment -name VHDL_FILE rtl/bally_col_pal.vhd
set_global_assignment -name VHDL_FILE rtl/bally_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/bally_addr.vhd
set_global_assignment -name VHDL_FILE rtl/bally_sparkle.vhd
set_global_assignment -name VHDL_FILE rtl/bally_lamps.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/bally.vhd
set_global_assignment -name VHDL_FILE rtl/ebases_control.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gorf_samples.sv
set_global_assignment -name VHDL_FILE rtl/gorf_samples_S.vhd
set_global_assignment -name VHDL_FILE rtl/gorf_samples_D.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wow_samples.sv
set_global_assignment -name VHDL_FILE rtl/wow_samples_S.vhd
set_global_assignment -name VHDL_FILE rtl/wow_samples_D.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_gray_binary.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/seawolf_samples.sv
set_global_assignment -name VHDL_FILE rtl/seawolf_samples_S.vhd
set_global_assignment -name VHDL_FILE rtl/seawolf_samples_D.vhd
set_global_assignment -name VHDL_FILE rtl/wow_control.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Astrocade.sv"
