<misterromdescription>
	<name>Space Zap</name>
	<mameversion>0219</mameversion>
	<setname>spacezap</setname>
	<mratimestamp>20200330181259</mratimestamp>
	<year>1980</year>
	<manufacturer>Midway</manufacturer>
	<category>Space / Base Defense</category>
	<category>Space / Shooter</category>
	<rbf>astrocade</rbf>
	<switches default="00,00,03,FF">
		<dip bits="16"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="17"    name="Service" ids="On,Off"/>
		<dip bits="25,26" name="Coinage" ids="1c/5cr,1c/3cr,2c/1cr,1c/1cr"/>
	</switches>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="spacezap.zip" md5="17d6d5dc739097980aa24a7075ea0c79">
		<part crc="a92de312" name="0662.01"/>
		<part crc="4836ebf1" name="0663.xx"/>
		<part crc="d8193a80" name="0664.xx"/>
		<part crc="3784228d" name="0665.xx"/>
	</rom>
</misterromdescription>
