<misterromdescription>
	<name>Wizard of Wor</name>
	<mameversion>0126</mameversion>
	<mratimestamp>202003130000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<category>Maze</category>
	<rbf>astrocade</rbf>
	<switches default="00,00,03,FF">
		<dip bits="0"     name="Controls P1" ids="Digital,Analogue"/>
		<dip bits="1"     name="Controls P2" ids="Digital,Analogue"/>
		<dip bits="16"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="17"    name="Service" ids="On,Off"/>
                <dip bits="18"    name="Flip Screen" ids="Yes,No"/>
		<dip bits="25,26" name="Coinage" ids="1c/5cr,1c/3cr,2c/1cr,1c/1cr"/>
		<dip bits="27"    name="Language" ids="Foreign,English"/>
		<dip bits="28"    name="lives"   ids="3-1cr/7-2cr,2-1cr/5-2cr"/>
                <dip bits="29"    name="Bonus"   ids="4th level,3rd level"/>
                <dip bits="30"    name="Freeplay" ids="On,Off"/>
                <dip bits="31"    name="Demo Sound" ids="When touched,Always on"/>
	</switches>
	<rom index="1">
		<part>05</part>
	</rom>  
	<rom index="0" zip="wow.zip" md5="c73cdd11969706f744c2b4dac2c54cb2" type="nonmerged">
		<part name="wow.x1"/>
		<part name="wow.x2"/>
		<part name="wow.x3"/>
		<part name="wow.x4"/>
		<part name="wow.x5"/>
		<part name="wow.x6"/>
		<part name="wow.x7"/>
	</rom>
</misterromdescription>
